ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
ms.db.username=HildaData
ms.db.password=22222l22222123
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
