# SpringBootLearning

./: README.md  pom.xml
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/quan/hellospringboot/: HelloSpringBootApplication.java
HelloSpringBoot/src/main/resources/: application.properties
HelloSpringBoot/src/test/java/com/quan/hellospringboot/: HelloSpringBootApplicationTests.java
SpringBoot-02-config/: pom.xml
SpringBoot-02-config/src/main/java/com/quan/springboot02config/: SpringBoot02ConfigApplication.java  YamlPropertySourceFactory.java
SpringBoot-02-config/src/main/resources/: application.properties  application.yaml  person.yaml
SpringBoot-02-config/src/test/java/com/quan/springboot02config/: SpringBoot02ConfigApplicationTests.java
SpringBoot-03-Web/: pom.xml
SpringBoot-03-Web/src/main/java/com/quan/springboot03web/: SpringBoot03WebApplication.java
SpringBoot-03-Web/src/main/java/com/quan/springboot03web/controller/: HelloController.java  TestController.java
SpringBoot-03-Web/src/main/resources/public/: test.js
SpringBoot-03-Web/src/main/resources/resources/: index.html  testR.js
SpringBoot-03-Web/src/main/resources/templates/: test.html  test2.html
SpringBoot-03-Web/src/test/java/com/quan/springboot03web/: SpringBoot03WebApplicationTests.java
SpringBoot-04-WebProject/: pom.xml
SpringBoot-04-WebProject/src/main/java/com/quan/springboot04webproject/: SpringBoot04WebProjectApplication.java
SpringBoot-04-WebProject/src/main/resources/: application.properties
SpringBoot-04-WebProject/src/main/resources/i18n/: login.properties  login_en_US.properties
SpringBoot-04-WebProject/src/main/resources/templates/: index.html  list.html
SpringBoot-04-WebProject/src/main/resources/templates/commons/: commons.html
SpringBoot-04-WebProject/src/main/resources/templates/emp/: list.html
SpringBoot-04-WebProject/src/test/java/com/quan/springboot04webproject/: SpringBoot04WebProjectApplicationTests.java
SpringBoot-05-Security/src/main/java/com/quan/springboot05security/: SpringBoot05SecurityApplication.java
SpringBoot-05-Security/src/main/resources/: application.properties
SpringBoot-05-Security/src/test/java/com/quan/springboot05security/: SpringBoot05SecurityApplicationTests.java
SpringBoot-06-Security/: pom.xml
SpringBoot-06-Security/src/main/resources/: application.yml
SpringBoot-06-Security/src/main/resources/mapper/: MenuMapper.xml
(+40 files in other folders)
